#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=123@!!@#
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#
## Para habilitar console web do H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#____________________________________________________________
#____________________________________________________________

spring.datasource.url=jdbc:postgresql://localhost:5432/projeto_spring
spring.datasource.username=usuario
spring.datasource.password=senha123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.open-in-view=false

server.address=0.0.0.0
server.port=8080


#spring.thymeleaf.suffix=.html
#spring.thymeleaf.prefix=classpath:/templates/